internal_error = "Somethong Went Wrong please Try again"
unauthorized_error_message = "User is not authorized"
profile_not_found_message= "User Profile not found"
invalid_scipt_extension = "Only Python (.py) script files are allowed"
s3_uload_error= "Failed to upload script to S3:"
schedule_mismatch_error = "Schedule type and job type do not match"
JOB_CREATION_ERROR = "Error From The Dynamo db At Time of Adding New job"
JOB_EXECUTIONS_FETCH_ERROR = "Error in Fatching the job_execution"